{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2018",
        "outDir": "dist",
        "lib": [
            "ES2018",
            "dom"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}